[supervisord]
nodaemon=true

[program:nodejs]
directory=/app
command=/home/heroku-node.sh index.js

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:cronjob]
command=/usr/sbin/cron -f
